#logger.conf
###############################################
[loggers]
keys=root,redmine-wechat-watcher

[logger_root]
level=DEBUG
handlers=stream

[logger_redmine-wechat-watcher]
handlers=stream,timedrt
qualname=redmine-wechat-watcher
propagate=0
###############################################

[handlers]
keys=stream,timedrt

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_filert]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('log/redmine-wechat-watcher.log', 'a', 10*1024*1024, 5)

[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('log/redmine-wechat-watcher.log', 'd', 1 , 10 )
###############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)
datefmt=